<!DOCTYPE html>
<!--
  Copyright ©2020 Thierry Simeao

  This file is part of Lampadaire cabalistique.

  Lampadaire cabalistique is free software: you can redistribute it and/or modify it under the terms of the GNU Affero
  General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
  option) any later version.

  Lampadaire cabalistique is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
  for more details.

  You should have received a copy of the GNU Affero General Public License along with Lampadaire cabalistique.
  If not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Thierry Simeao">
  <title lang="fr" translate="no">Lampadaire cabalistique</title>
</head>
<body>
<h1 lang="fr" translate="no">Lampadaire cabalistique</h1>
Documentation:
<ul>
  <li>library
    <ul>
      <li><abbr title="Application Programming Interface">API</abbr>
        <ul>
          <li><a href="API/C/index.html" target="_blank">C</a></li>
          <li><a href="API/Java/io/gitlab/tsimeao/lampadaireCabalistique/package-summary.html"
                 target="_blank">Java</a>™
          </li>
        </ul>
      </li>
      <li><a href="library/index.html" target="_blank">implementation</a></li>
    </ul>
  </li>
  <li><a href="GUI/index.html" target="_blank">graphical user interface</a></li>
  <li@hide-android@><a href="android/-lampadaire%20cabalistique%20(application)/index.html" target="_blank">android
    application</a>
  </li>
</ul>
</body>
</html>
